[33mcommit 07617ca525f70712b8765da7c43dd0874ef67007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gitanshu hatwar <gitanshuhatwar@gmail.com>
Date:   Tue Jan 27 20:02:26 2026 +0530

    update Test file

[33mcommit cb335902c30379eeee4734b1489f452a81dbbf1b[m
Author: GitanshuHatwar <gitanshuhatwar@gmail.com>
Date:   Tue Jan 6 10:54:48 2026 +0530

    updated requirements

[33mcommit f09863359b1a59b838e3f3b18ec101d8ca0773f7[m
Author: GitanshuHatwar <gitanshuhatwar@gmail.com>
Date:   Sun Jan 4 11:57:42 2026 +0530

    Env setup

[33mcommit 32e8672c0c3dd912c2d753b881157323f50e9058[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Fri May 30 10:07:24 2025 +0200

    updated readme

[33mcommit cf45b33fe26868341bc4f9121bb961941f9ba6d5[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Fri May 23 12:19:58 2025 +0200

    updated readme

[33mcommit a7f70205754a4f2498caae596096d3c6042a98aa[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Thu May 22 11:24:30 2025 +0200

    updated thumbnail

[33mcommit f0b76da2d5b131ddb3b9c701492aaa1863d227e2[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Thu May 22 10:23:53 2025 +0200

    changed to llama3.2:3b

[33mcommit 9ab34c7cfef435d284c5bc1dc336c7f009dfd1cf[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Thu May 22 10:14:48 2025 +0200

    minor tweaks

[33mcommit f78009bfe355ac6c59464512e1a4c509d3d122fe[m
Author: Thomas Janssen <133492512+ThomasJanssen-tech@users.noreply.github.com>
Date:   Thu May 22 09:38:33 2025 +0200

    first commit
